
============================================================
FIGHT DATA SOURCES COMPARISON
============================================================

--- BBC SPORT BOXING ---
BBC Sport Boxing found: 19 fights

  • Carlos Canizales vs Thammanoon Niyomtrong - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  • Jai Tapu Opetaia vs Huseyin Cinkara - 2025-12-06 - Gold Coast Convention Centre, Australia
  • Cristian Zara vs Elie Konki - 2025-12-06 - TBA
  • Beatriz Ferreira vs Elif Nur Turhan - 2025-12-06 - Salle des Etoiles, Monaco
  • Diego Natchoo vs Bilel Jkitou - 2025-12-06 - TBA
  ... and 14 more


--- MMA FIGHTING UFC ---
MMA Fighting UFC found: 32 fights

  • Merab Dvalishvili vs Petr Yan - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Alexandre Pantoja vs Joshua Van - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Henry Cejudo vs Payton Talbott - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Brandon Moreno vs Tatsuro Taira - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Jan Blachowicz vs Bogdan Guskov - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  ... and 27 more


--- THESPORTSDB BOXING ---
TheSportsDB Boxing found: 11 fights

  • TBA vs TBA - 2025-12-06 - 
  • Pitbull vs Lamont Roach Jr. - 2025-12-06 - Frost Bank Center
    ✓ Has fighter images
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13 - Adventist Health Arena
  • TBA vs TBA - 2025-12-19 - 
  • Jake Paul vs Anthony Joshua - 2025-12-20 - Kaseya Center
    ✓ Has fighter images
  ... and 6 more


============================================================
MERGING DATA...
============================================================

Merged images for 4 fights
Added 7 new fights from TheSportsDB

--- FETCHING MISSING FIGHTER IMAGES ---

Fetched 88 additional fighter images

[OK] Kept 4 big-name boxing fights (non-title):
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13
  • Jake Paul vs Anthony Joshua - 2025-12-20
  • Subriel Matias vs Dalton Smith - 2026-01-10
  • Sebastian Fundora vs Keith Thurman - 2026-01-24

============================================================
Filtered out 3 past fights
Filtered to 55 fights (removed 3 non-title/non-big-name bouts)
FINAL RESULT: 55 upcoming fights (titles + big names + UFC)
============================================================
Fights with at least one image: 49 (89%)

