
============================================================
FIGHT DATA SOURCES COMPARISON
============================================================

--- BBC SPORT BOXING ---
BBC Sport Boxing found: 77 fights

  • Bradley Casey vs Antonio Borovina - 2025-11-01 - Co-op Live Arena, England
  • Leon Hughes vs Pavol Garaj - 2025-11-01 - Co-op Live Arena, England
  • Leighton Birchall vs Wilbert Panttin - 2025-11-01 - Co-op Live Arena, England
  • Jermaine Dhliwayo vs Cesar Paredes - 2025-11-01 - Co-op Live Arena, England
  • John Tom Varey vs Brandon Gallardo - 2025-11-01 - Co-op Live Arena, England
  ... and 72 more


--- MMA FIGHTING UFC ---
MMA Fighting UFC found: 32 fights

  • Merab Dvalishvili vs Petr Yan - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Alexandre Pantoja vs Joshua Van - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Henry Cejudo vs Payton Talbott - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Brandon Moreno vs Tatsuro Taira - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Jan Blachowicz vs Bogdan Guskov - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  ... and 27 more


--- THESPORTSDB BOXING ---
TheSportsDB Boxing found: 11 fights

  • TBA vs TBA - 2025-12-06 - 
  • Pitbull vs Lamont Roach Jr. - 2025-12-06 - Frost Bank Center
    ✓ Has fighter images
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13 - Adventist Health Arena
  • TBA vs TBA - 2025-12-19 - 
  • Jake Paul vs Anthony Joshua - 2025-12-20 - Kaseya Center
    ✓ Has fighter images
  ... and 6 more


============================================================
MERGING DATA...
============================================================

Merged images for 4 fights
Added 7 new fights from TheSportsDB

--- FETCHING MISSING FIGHTER IMAGES ---

Fetched 139 additional fighter images

============================================================
Filtered out 65 past fights
Filtered to 51 title fights (removed 14 non-title bouts)
FINAL RESULT: 51 upcoming championship fights
============================================================
Fights with at least one image: 43 (84%)

