
============================================================
FIGHT DATA SOURCES COMPARISON
============================================================

--- BBC SPORT BOXING ---
BBC Sport Boxing found: 45 fights

  • Atthachai Prasoetsri vs Wachirawit Sanpakorn - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  • Ellie Bouttell vs Chisakan Ariphipat - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  • Lite Dawuxi vs Saensuk Ketsamphao - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  • Ryutaro Nakagaki vs Kitidech Hirunsuk - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  • Victor Nagbe vs Tonghui Li - 2025-12-04 - The Imperial Queens Park Hotel, Thailand
  ... and 40 more


--- MMA FIGHTING UFC ---
MMA Fighting UFC found: 33 fights

  • Merab Dvalishvili vs Petr Yan - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Alexandre Pantoja vs Joshua Van - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Brandon Moreno vs Tatsuro Taira - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Henry Cejudo vs Payton Talbott - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  • Jan Blachowicz vs Bogdan Guskov - 2025-12-07 - T-Mobile Arena - Las Vegas, NV
  ... and 28 more


--- THESPORTSDB BOXING ---
TheSportsDB Boxing found: 11 fights

  • TBA vs TBA - 2025-12-06 - 
  • Pitbull vs Lamont Roach Jr. - 2025-12-06 - Frost Bank Center
    ✓ Has fighter images
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13 - Adventist Health Arena
  • TBA vs TBA - 2025-12-19 - 
  • Jake Paul vs Anthony Joshua - 2025-12-20 - Kaseya Center
    ✓ Has fighter images
  ... and 6 more


============================================================
MERGING DATA...
============================================================

Merged images for 4 fights
Added 7 new fights from TheSportsDB

--- FETCHING MISSING FIGHTER IMAGES ---

Fetched 114 additional fighter images

[OK] Kept 4 big-name boxing fights (non-title):
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13
  • Jake Paul vs Anthony Joshua - 2025-12-20
  • Subriel Matias vs Dalton Smith - 2026-01-10
  • Sebastian Fundora vs Keith Thurman - 2026-01-24

============================================================
Filtered out 29 past fights
Filtered to 56 fights (removed 23 non-title/non-big-name bouts)
FINAL RESULT: 56 upcoming fights (titles + big names + UFC)
============================================================
Fights with at least one image: 49 (87%)

