
============================================================
FIGHT DATA SOURCES COMPARISON
============================================================

--- BBC SPORT BOXING ---
BBC Sport Boxing found: 77 fights

  • Bradley Casey vs Antonio Borovina - 2025-11-01 - Co-op Live Arena, England
  • Leon Hughes vs Pavol Garaj - 2025-11-01 - Co-op Live Arena, England
  • Leighton Birchall vs Wilbert Panttin - 2025-11-01 - Co-op Live Arena, England
  • Jermaine Dhliwayo vs Cesar Paredes - 2025-11-01 - Co-op Live Arena, England
  • John Tom Varey vs Brandon Gallardo - 2025-11-01 - Co-op Live Arena, England
  ... and 72 more


--- THESPORTSDB UFC ---
TheSportsDB UFC found: 4 fights

  • Dvalishvili vs Yan - 2025-12-06 - T-Mobile Arena
    ✓ Has fighter images
  • UFC Fight Night 266 Royval vs Kape - 2025-12-13 - UFC APEX
    ✓ Has fighter images
  • Gaethje vs Pimblett - 2026-01-24 - T-Mobile Arena
    ✓ Has fighter images
  • Volkanovski vs Lopes - 2026-01-31 - Qudos Bank Arena
    ✓ Has fighter images

--- THESPORTSDB BOXING ---
TheSportsDB Boxing found: 11 fights

  • TBA vs TBA - 2025-12-06 - 
  • Pitbull vs Lamont Roach Jr. - 2025-12-06 - Frost Bank Center
    ✓ Has fighter images
  • Diego Pacheco vs Kévin Lele Sadjo - 2025-12-13 - Adventist Health Arena
  • TBA vs TBA - 2025-12-19 - 
  • Jake Paul vs Anthony Joshua - 2025-12-20 - Kaseya Center
    ✓ Has fighter images
  ... and 6 more


============================================================
MERGING DATA...
============================================================

Merged images for 4 fights
Added 11 new fights from TheSportsDB

--- FETCHING MISSING FIGHTER IMAGES ---

Fetched 68 additional fighter images

============================================================
Filtered out 65 past fights
Filtered to 23 title fights (removed 14 non-title bouts)
FINAL RESULT: 23 upcoming championship fights
============================================================
Fights with at least one image: 16 (69%)

