======================================================================
MISSING FIGHTER IMAGES REPORT
======================================================================

Generated: 2025-12-04
Total fights analyzed: 57
Unique fighters missing images: 44
Total missing image slots: 44

======================================================================
IMAGE REQUIREMENTS
======================================================================

FORMAT: PNG or JPG
SIZE: Any (will be displayed at ~200-300px)
ASPECT RATIO: Square or portrait recommended
BACKGROUND: Light/white background preferred (matches existing)
QUALITY: Official promotional photos work best

HOW TO FIND IMAGES:
1. Google: '[Fighter Name] official photo' or '[Fighter Name] UFC/boxing'
2. Right-click image > 'Copy image address'
3. Use the command below with that URL

======================================================================
HOW TO ADD IMAGES
======================================================================

COMMAND FORMAT:
python add_fighter_image.py "Fighter Name" "IMAGE_URL" sport

EXAMPLES:
python add_fighter_image.py "Isaac Cruz" "https://example.com/cruz.jpg" boxing
python add_fighter_image.py "Jon Jones" "https://ufc.com/jones.png" ufc

======================================================================
BREAKDOWN BY SPORT
======================================================================

UFC fighters missing: 11
Boxing fighters missing: 33

======================================================================
MISSING FIGHTERS (RANKED BY FREQUENCY)
======================================================================

Junior Leandro Zarate
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-04: Thammanoon Niyomtrong vs Junior Leandro Zarate
  COMMAND: python add_fighter_image.py "Junior Leandro Zarate" "IMAGE_URL" boxing

Alexandre Pantoja
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-07: Alexandre Pantoja vs Joshua Van
  COMMAND: python add_fighter_image.py "Alexandre Pantoja" "IMAGE_URL" ufc

Payton Talbott
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-07: Henry Cejudo vs Payton Talbott
  COMMAND: python add_fighter_image.py "Payton Talbott" "IMAGE_URL" ufc

Jan Blachowicz
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-07: Jan Blachowicz vs Bogdan Guskov
  COMMAND: python add_fighter_image.py "Jan Blachowicz" "IMAGE_URL" ufc

Fares Ziam
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-07: Nazim Sadykhov vs Fares Ziam
  COMMAND: python add_fighter_image.py "Fares Ziam" "IMAGE_URL" ufc

Mansur Abdul-Malik
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-07: Mansur Abdul-Malik vs Antonio Trocoli
  COMMAND: python add_fighter_image.py "Mansur Abdul-Malik" "IMAGE_URL" ufc

Vadim Musaev
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-12: Vadim Musaev vs Thulani Mbenge
  COMMAND: python add_fighter_image.py "Vadim Musaev" "IMAGE_URL" boxing

Thulani Mbenge
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-12: Vadim Musaev vs Thulani Mbenge
  COMMAND: python add_fighter_image.py "Thulani Mbenge" "IMAGE_URL" boxing

Jose Sanchez
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-13: Jose Sanchez vs Landi Ngxeke
  COMMAND: python add_fighter_image.py "Jose Sanchez" "IMAGE_URL" boxing

Landi Ngxeke
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-13: Jose Sanchez vs Landi Ngxeke
  COMMAND: python add_fighter_image.py "Landi Ngxeke" "IMAGE_URL" boxing

Allen Frye (AJ)
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-13: Allen Frye (AJ) vs Guilherme Pat (Kong)
  COMMAND: python add_fighter_image.py "Allen Frye (AJ)" "IMAGE_URL" ufc

Guilherme Pat (Kong)
  Sport: UFC
  Appears in: 1 fight(s)
  - 2025-12-13: Allen Frye (AJ) vs Guilherme Pat (Kong)
  COMMAND: python add_fighter_image.py "Guilherme Pat (Kong)" "IMAGE_URL" ufc

Diego Pacheco
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-13: Diego Pacheco vs Kévin Lele Sadjo
  COMMAND: python add_fighter_image.py "Diego Pacheco" "IMAGE_URL" boxing

Kévin Lele Sadjo
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-13: Diego Pacheco vs Kévin Lele Sadjo
  COMMAND: python add_fighter_image.py "Kévin Lele Sadjo" "IMAGE_URL" boxing

Badou Jack
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-14: Badou Jack vs Noel Mikaelyan
  COMMAND: python add_fighter_image.py "Badou Jack" "IMAGE_URL" boxing

Noel Mikaelyan
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-14: Badou Jack vs Noel Mikaelyan
  COMMAND: python add_fighter_image.py "Noel Mikaelyan" "IMAGE_URL" boxing

Anthony Olascuaga
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-17: Anthony Olascuaga vs Taku Kuwahara
  COMMAND: python add_fighter_image.py "Anthony Olascuaga" "IMAGE_URL" boxing

Taku Kuwahara
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-17: Anthony Olascuaga vs Taku Kuwahara
  COMMAND: python add_fighter_image.py "Taku Kuwahara" "IMAGE_URL" boxing

Kyosuke Takami
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-17: Kyosuke Takami vs Rene Santiago
  COMMAND: python add_fighter_image.py "Kyosuke Takami" "IMAGE_URL" boxing

Rene Santiago
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-17: Kyosuke Takami vs Rene Santiago
  COMMAND: python add_fighter_image.py "Rene Santiago" "IMAGE_URL" boxing

Cherneka Johnson
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-19: Cherneka Johnson vs Amanda Galle
  COMMAND: python add_fighter_image.py "Cherneka Johnson" "IMAGE_URL" boxing

Amanda Galle
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-19: Cherneka Johnson vs Amanda Galle
  COMMAND: python add_fighter_image.py "Amanda Galle" "IMAGE_URL" boxing

Alycia Baumgardner
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-19: Alycia Baumgardner vs Leila Beaudoin
  COMMAND: python add_fighter_image.py "Alycia Baumgardner" "IMAGE_URL" boxing

Leila Beaudoin
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-19: Alycia Baumgardner vs Leila Beaudoin
  COMMAND: python add_fighter_image.py "Leila Beaudoin" "IMAGE_URL" boxing

Callum Simpson
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-20: Callum Simpson vs Troy Williamson
  COMMAND: python add_fighter_image.py "Callum Simpson" "IMAGE_URL" boxing

Troy Williamson
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-20: Callum Simpson vs Troy Williamson
  COMMAND: python add_fighter_image.py "Troy Williamson" "IMAGE_URL" boxing

Jake Paul
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-20: Jake Paul vs Anthony Joshua
  COMMAND: python add_fighter_image.py "Jake Paul" "IMAGE_URL" boxing

Anthony Joshua
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-20: Jake Paul vs Anthony Joshua
  COMMAND: python add_fighter_image.py "Anthony Joshua" "IMAGE_URL" boxing

Olivia Curry
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-21: Olivia Curry vs Kaye Scott
  COMMAND: python add_fighter_image.py "Olivia Curry" "IMAGE_URL" boxing

Kaye Scott
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-21: Olivia Curry vs Kaye Scott
  COMMAND: python add_fighter_image.py "Kaye Scott" "IMAGE_URL" boxing

Masamichi Yabuki
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-27: Masamichi Yabuki vs Felix Alvarado
  COMMAND: python add_fighter_image.py "Masamichi Yabuki" "IMAGE_URL" boxing

Felix Alvarado
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-27: Masamichi Yabuki vs Felix Alvarado
  COMMAND: python add_fighter_image.py "Felix Alvarado" "IMAGE_URL" boxing

David Picasso
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-27: Naoya Inoue vs David Picasso
  COMMAND: python add_fighter_image.py "David Picasso" "IMAGE_URL" boxing

Willibaldo Garcia
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-27: Willibaldo Garcia vs Ken Shiro
  COMMAND: python add_fighter_image.py "Willibaldo Garcia" "IMAGE_URL" boxing

Ken Shiro
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2025-12-27: Willibaldo Garcia vs Ken Shiro
  COMMAND: python add_fighter_image.py "Ken Shiro" "IMAGE_URL" boxing

Erika Cruz
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2026-01-03: Amanda Serrano vs Erika Cruz
  COMMAND: python add_fighter_image.py "Erika Cruz" "IMAGE_URL" boxing

Subriel Matias
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2026-01-10: Subriel Matias vs Dalton Smith
  COMMAND: python add_fighter_image.py "Subriel Matias" "IMAGE_URL" boxing

Dalton Smith
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2026-01-10: Subriel Matias vs Dalton Smith
  COMMAND: python add_fighter_image.py "Dalton Smith" "IMAGE_URL" boxing

Paddy Pimblett
  Sport: UFC
  Appears in: 1 fight(s)
  - 2026-01-24: Justin Gaethje vs Paddy Pimblett
  COMMAND: python add_fighter_image.py "Paddy Pimblett" "IMAGE_URL" ufc

Amanda Nunes
  Sport: UFC
  Appears in: 1 fight(s)
  - 2026-01-24: Kayla Harrison vs Amanda Nunes
  COMMAND: python add_fighter_image.py "Amanda Nunes" "IMAGE_URL" ufc

Sean O’Malley
  Sport: UFC
  Appears in: 1 fight(s)
  - 2026-01-24: Sean O’Malley vs Song Yadong
  COMMAND: python add_fighter_image.py "Sean O’Malley" "IMAGE_URL" ufc

Waldo Cortes-Acosta
  Sport: UFC
  Appears in: 1 fight(s)
  - 2026-01-24: Waldo Cortes-Acosta vs Derrick Lewis
  COMMAND: python add_fighter_image.py "Waldo Cortes-Acosta" "IMAGE_URL" ufc

Sebastian Fundora
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2026-01-24: Sebastian Fundora vs Keith Thurman
  COMMAND: python add_fighter_image.py "Sebastian Fundora" "IMAGE_URL" boxing

Keith Thurman
  Sport: Boxing
  Appears in: 1 fight(s)
  - 2026-01-24: Sebastian Fundora vs Keith Thurman
  COMMAND: python add_fighter_image.py "Keith Thurman" "IMAGE_URL" boxing

======================================================================
END OF REPORT
======================================================================
